{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "svelte": "^5.46.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^24.12.3",
    "globals": "^17.6.0",
    "svelte-check": "^4.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
